<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu_dashboard"
            android:title="Dashboard" />

        <!-- History Item -->
        <item
            android:id="@+id/menu_history"
            android:title="History"
          />

        <!-- Logout Item -->
        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
       />

</menu>